# sm64-project-06

./: .gitignore  Core.cs  Interop.cs  README.md  SM64Constants.cs  SM64DynamicTerrain.cs  SM64InputProvider.cs  SM64Mario.cs  mario-06.csproj  mario-06.sln
CjClutter.ObjLoader.Loader/: CjClutter.ObjLoader.Loader.csproj
libsm64/src/: libsm64.c  libsm64.h
libsm64/src/decomp/game/: mario_actions_cutscene.c
libsm64/src/decomp/include/: sm64.h
